services:
  - type: web
    name: heroku-userbot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python -m heroku --port $PORT
    envVars:
      - key: PORT
        value: 5000
      - key: PYTHON_VERSION
        value: 3.11.0
    autoDeploy: false